{
 "name": "Cena Checker",
 "short_name": "CenaCheck",
 "description": "So sanh gia sieu thi Sec - quet ma vach, tim tieng Viet",
 "start_url": "./",
 "display": "standalone",
 "background_color": "#161614",
 "theme_color": "#161614",
 "icons": [{
   "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23161614'/%3E%3Ctext x='50' y='68' font-size='52' text-anchor='middle'%3E%F0%9F%9B%92%3C/text%3E%3C/svg%3E",
   "sizes": "any", "type": "image/svg+xml", "purpose": "any"
 }]
}